# Reader

Reader/app/: build.gradle
Reader/app/debug/: output.json
Reader/app/src/androidTest/java/com/shishuheng/reader/: ExampleInstrumentedTest.java
Reader/app/src/main/: AndroidManifest.xml
Reader/app/src/main/java/com/shishuheng/reader/adapter/: RecyclerViewAdapter.java
Reader/app/src/main/java/com/shishuheng/reader/datastructure/: ActivitySerializable.java  ScreenSize.java  TxtDetail.java
Reader/app/src/main/java/com/shishuheng/reader/process/: Book.java  BookInformationDatabaseOpenHelper.java  DatabaseOperator.java  Utilities.java
Reader/app/src/main/java/com/shishuheng/reader/ui/: DisplayAdapter.java  FullscreenActivity.java  HomeFragment.java  ItemMenuAdapter.java  MainActivity.java  MyTextView.java  RecyclerViewAdapter.java  TextFragment.java
Reader/app/src/main/java/com/shishuheng/reader/ui/activities/: FullscreenActivity.java  MainActivity.java
Reader/app/src/main/java/com/shishuheng/reader/ui/coustomize/: ReadView.java
Reader/app/src/main/java/com/shishuheng/reader/ui/filepicker/: FileItemAdapter.java  FilePicker.java
Reader/app/src/main/java/com/shishuheng/reader/ui/fragment/: HomeFragment.java  TextFragment.java
Reader/app/src/main/res/color/: color_press.xml
Reader/app/src/main/res/drawable-v24/: head_gradient.xml
Reader/app/src/main/res/layout/: activity_fullscreen.xml  app_bar_main.xml  content_main.xml  fileitemadapter_layout.xml  fragment_home.xml  fragment_text.xml  listview_display.xml  nav_header_main.xml
Reader/app/src/main/res/menu/: activity_main_drawer.xml
Reader/app/src/main/res/values/: strings.xml
Reader/app/src/test/java/com/shishuheng/reader/: ExampleUnitTest.java
Reader/gradle/wrapper/: gradle-wrapper.properties
