apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shishuheng.reader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //此处参考https://zhidao.baidu.com/question/306657885680871244.html
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    //添加Apache POI进行对Office系列格式的支持
    //此处参考 https://www.jianshu.com/p/6cf6d06714ec
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.5'
    //添加AndroidPDFViewer
    //此处参考 https://github.com/barteksc/AndroidPdfViewer
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //添加下载下来的Apache POI库    此处参考 http://blog.csdn.net/u013134722/article/details/54602510
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/poi-scratchpad-3.10.1-20140818.jar')
}
